; Module Configuration File
; Set to 1 to enable, 0 to disable
; Changes require application restart

[MOTION_CONTROLLERS]
PI_CONTROLLERS=0
ACS_CONTROLLERS=0
MOTION_CONTROL_LAYER=0

[IO_SYSTEMS]
EZIIO_MANAGER=0
PNEUMATIC_SYSTEM=0
IO_CONTROL_PANEL=0

[CAMERAS]
PYLON_CAMERA=0
CAMERA_EXPOSURE_TEST=0

[DATA_SYSTEMS]
DATA_CLIENT_MANAGER=0
DATA_CHART_MANAGER=0
GLOBAL_DATA_STORE=0

[SCANNING_SYSTEMS]
SCANNING_UI_V1=0
OPTIMIZED_SCANNING_UI=0

[LASER_SYSTEMS]
CLD101X_MANAGER=0
PYTHON_PROCESS_MANAGER=0

[USER_INTERFACE]
VERTICAL_TOOLBAR=0
CONFIG_EDITOR=0
GRAPH_VISUALIZER=0
GLOBAL_JOG_PANEL=0

[SCRIPTING]
SCRIPT_EDITOR=0
SCRIPT_RUNNER=0
SCRIPT_PRINT_VIEWER=0

[PROCESSES]
PROCESS_CONTROL_PANEL=0
INITIALIZATION_WINDOW=0
PRODUCT_CONFIG_MANAGER=0

[OVERLAYS]
FPS_OVERLAY=0
CLOCK_OVERLAY=0
DIGITAL_DISPLAY=0
MINIMIZE_EXIT_BUTTONS=0

; Example of disabled modules for troubleshooting:
; To disable a problematic camera:
; PYLON_CAMERA=0
; CAMERA_EXPOSURE_TEST=0

; To disable motion controllers if hardware not available:
; PI_CONTROLLERS=0
; ACS_CONTROLLERS=0
; MOTION_CONTROL_LAYER=0

; To disable data systems for minimal startup:
; DATA_CLIENT_MANAGER=0
; DATA_CHART_MANAGER=0

; To disable scripting system:
; SCRIPT_EDITOR=0
; SCRIPT_RUNNER=0
; SCRIPT_PRINT_VIEWER=0