; Module Configuration File
; Set to 1 to enable, 0 to disable
; Changes require application restart

[MOTION_CONTROLLERS]
PI_CONTROLLERS=1
ACS_CONTROLLERS=1
MOTION_CONTROL_LAYER=1

[IO_SYSTEMS]
EZIIO_MANAGER=1
PNEUMATIC_SYSTEM=1
IO_CONTROL_PANEL=1

[CAMERAS]
PYLON_CAMERA=1
CAMERA_EXPOSURE_TEST=1

[DATA_SYSTEMS]
DATA_CLIENT_MANAGER=1
DATA_CHART_MANAGER=0               ; OBSOLETE - Replaced by DIGITAL_DISPLAY_WITH_CHART
GLOBAL_DATA_STORE=1

[SCANNING_SYSTEMS]
SCANNING_UI_V1=1
OPTIMIZED_SCANNING_UI=1

[LASER_SYSTEMS]
CLD101X_MANAGER=1
PYTHON_PROCESS_MANAGER=1
KEITHLEY_2400_MANAGER=1

[USER_INTERFACE]
VERTICAL_TOOLBAR=1
CONFIG_EDITOR=1
GRAPH_VISUALIZER=1
GLOBAL_JOG_PANEL=1
MACHINE_BLOCK_UI=1
MOTION_GRAPHIC=1

[MACHINE_OPERATIONS]
REAL_HARDWARE=1

[SCRIPTING]
SCRIPT_EDITOR=1
SCRIPT_RUNNER=1
SCRIPT_PRINT_VIEWER=1

[PROCESSES]
PROCESS_CONTROL_PANEL=1
INITIALIZATION_WINDOW=1
PRODUCT_CONFIG_MANAGER=1
PROCESS_BUILDER_UI=1

[OVERLAYS]
FPS_OVERLAY=1
CLOCK_OVERLAY=1
DIGITAL_DISPLAY=0                  ; OBSOLETE - Replaced by DIGITAL_DISPLAY_WITH_CHART
DIGITAL_DISPLAY_WITH_CHART=1       ; NEW - Enhanced digital display with integrated chart
MINIMIZE_EXIT_BUTTONS=1