; Module Configuration File
; Set to 1 to enable, 0 to disable
; Changes require application restart

[MOTION_CONTROLLERS]
PI_CONTROLLERS=0
ACS_CONTROLLERS=0
MOTION_CONTROL_LAYER=0

[IO_SYSTEMS]
EZIIO_MANAGER=0
PNEUMATIC_SYSTEM=0
IO_CONTROL_PANEL=0

[CAMERAS]
PYLON_CAMERA=0
CAMERA_EXPOSURE_TEST=0

[DATA_SYSTEMS]
DATA_CLIENT_MANAGER=1
DATA_CHART_MANAGER=1
GLOBAL_DATA_STORE=1

[SCANNING_SYSTEMS]
SCANNING_UI_V1=0
OPTIMIZED_SCANNING_UI=0

[LASER_SYSTEMS]
CLD101X_MANAGER=0
PYTHON_PROCESS_MANAGER=0

[USER_INTERFACE]
VERTICAL_TOOLBAR=1
CONFIG_EDITOR=1
GRAPH_VISUALIZER=1
GLOBAL_JOG_PANEL=0
MACHINE_BLOCK_UI=1
MOTION_GRAPHIC=0

[MACHINE_OPERATIONS]
REAL_HARDWARE=0           ; Set to 0 for virtual, 1 for real hardware

[SCRIPTING]
SCRIPT_EDITOR=0
SCRIPT_RUNNER=0
SCRIPT_PRINT_VIEWER=0

[PROCESSES]
PROCESS_CONTROL_PANEL=0
INITIALIZATION_WINDOW=0
PRODUCT_CONFIG_MANAGER=0

[OVERLAYS]
FPS_OVERLAY=1
CLOCK_OVERLAY=0
DIGITAL_DISPLAY=0
MINIMIZE_EXIT_BUTTONS=0